MONGO_URI=mongodb+srv://njorogewakarima810:plmokn123@cluster0.q1ah9.mongodb.net/eventEase

EMAIL_USER=victornjoroge2020@gmail.com
EMAIL_PASS=zfmh dfno vwsg maro



MPESA_CONSUMER_KEY=tgrnwduORfBWyty65WtXIGxT5Igsj2Gr2Nlnm0fABUPayyAe
MPESA_CONSUMER_SECRET=A2Anm3MAs33cSNcZOMANqF9O7iJOkTJDyFbpUjJYiVR8yTngzY1MjGVsK1PLSne5
MPESA_SHORTCODE=174379
MPESA_PASSWORD=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PAYPAL_CLIENT_ID=AfXLbMpxE7XAqcsfShGVRpES5e0W2w5TmXWJP4H4mzSuUERqplkNQIhbfcCoRV8VyB9zRk-Yl7TNdf6u
PAYPAL_SECRET=EKphO_6wHJdwzVLmbNsfnsYERoKiFgKoK-MVWMsDOxlgrIDYwrpzTB8SHEKYquae81bg5YMQ7ecBBpT7
BASE_URL=https://8b21-41-212-84-26.ngrok-free.app
